
<?
//--------------insertimi te register ne database------------ 
if(isset($_POST['submit2'])){
	$emri = $_POST['emri'];
	$mbiemri = $_POST['mbiemri'];
	$email = $_POST['email'];
	$password = password_hash($_POST['password'], PASSWORD_BCRYPT);
	$password2 =password_hash($_POST['password2'], PASSWORD_BCRYPT);
	$is_admin = $_POST['is_admin'];
	
	$sql = "INSERT INTO registerusers (emri,mbiemri, email, password, password2, is_admin) 
					VALUES (:emri, :mbiemri, :email, :password, :password2, :is_admin)";
	$query = $pdo->prepare($sql);
	$query->bindParam('emri', $emri);
	$query->bindParam('mbiemri', $mbiemri);
	$query->bindParam('email', $email);
	$query->bindParam('password', $password);
	$query->bindParam('password2', $password2);
	$query->bindParam('is_admin', $is_admin);

	$query->execute();
	header('Location: dashboard.php');

?>

<?
//------------------opsioni EDIT te dashboard-------------
    if(isset($_GET['id'])){
        $id = $_GET['id'];
    }

    $sql = 'SELECT * FROM registerusers WHERE id = :id';
    $query = $pdo->prepare($sql);
    $query->execute(['id'=> $id]);

	$user = $query->fetch();
	}
	
	if(isset($_POST['submit2'])){
		$id = $_POST['id'];
        $emri = $_POST['emri'];
        $mbiemri = $_POST['mbiemri'];
        $email = $_POST['email'];
        $password = $_POST['password'];
		$password2 = $_POST['password2'];
		$is_admin = $_POST['is_admin'];

        $sql = 'UPDATE registerusers SET emri = :emri, mbiemri = :mbiemri, email = :email, 
                password = :password, password2 = :password2, is_admin = :is_admin  WHERE id = :id';
        $query = $pdo->prepare($sql);
        
        $query->bindParam('emri', $emri);
        $query->bindParam('mbiemri', $mbiemri);
        $query->bindParam('email', $email);
        $query->bindParam('password', $password);
		$query->bindParam('password2', $password2);
		$query->bindParam('is_admin', $is_admin);
        $query->bindParam('id', $id);

        $query->execute();
     
    }
?>
